org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.19.2
version_forge=43.2.0
version_fml_mappings=1.19.2
version_parchment=2022.08.14-1.19.2
version_ie=1.19.2-9.2.2-165

version_jei=11.2.0.246
version_ct=10.1.49
version_cctweaked=1.100.10
